{
    "name": "onvo/onvo-pay-php-sdk",
    "description": "A complete backend wrapper for ONVO Pay REST API",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "require": {
      "php": ">=7.4",
      "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
      "psr-4": {
        "Onvo\\Pay\\": "src/"
      }
    },
    "authors": [
      {
        "name": "Santiago Rodriguez",
        "email": "info@bytewave.webcr.top"
      }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true
  }  